<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerInfoView" customModule="iWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-QP-8Lf">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-vW-L3A">
                            <rect key="frame" x="100" y="8" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Mf-QGc">
                            <rect key="frame" x="8" y="80" width="184" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-rS-f9Z">
                            <rect key="frame" x="8" y="88" width="184" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-fV-lNc">
                            <rect key="frame" x="8" y="128" width="26" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-Po-ZXM">
                            <rect key="frame" x="42" y="142" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RId-dF-E9b">
                            <rect key="frame" x="192" y="142" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-Ep-nTD">
                            <rect key="frame" x="100" y="15" width="9" height="29"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8cz-vW-L3A" firstAttribute="centerX" secondItem="e2c-QP-8Lf" secondAttribute="centerX" id="34w-Bu-DPo"/>
                        <constraint firstItem="Gce-Mf-QGc" firstAttribute="centerX" secondItem="e2c-QP-8Lf" secondAttribute="centerX" id="5PR-zM-2RK"/>
                        <constraint firstAttribute="bottom" secondItem="a4Z-fV-lNc" secondAttribute="bottom" constant="8" id="6TJ-XP-fok"/>
                        <constraint firstItem="SXl-Po-ZXM" firstAttribute="bottom" secondItem="a4Z-fV-lNc" secondAttribute="bottom" id="7rY-RO-HbC"/>
                        <constraint firstItem="Dlo-Ep-nTD" firstAttribute="top" secondItem="8cz-vW-L3A" secondAttribute="top" multiplier="1.8" id="Bmi-5V-ugW"/>
                        <constraint firstAttribute="trailing" secondItem="Gce-Mf-QGc" secondAttribute="trailing" constant="8" id="Cne-cn-dOR"/>
                        <constraint firstItem="8cz-vW-L3A" firstAttribute="top" secondItem="e2c-QP-8Lf" secondAttribute="top" constant="8" id="FR8-69-FdF"/>
                        <constraint firstItem="Gce-Mf-QGc" firstAttribute="leading" secondItem="e2c-QP-8Lf" secondAttribute="leading" constant="8" id="IRq-3K-Te0"/>
                        <constraint firstItem="a4Z-fV-lNc" firstAttribute="leading" secondItem="e2c-QP-8Lf" secondAttribute="leading" constant="8" id="LYC-8S-IKr"/>
                        <constraint firstAttribute="bottom" secondItem="RId-dF-E9b" secondAttribute="bottom" constant="8" id="aKx-5Z-Fde"/>
                        <constraint firstItem="Gce-Mf-QGc" firstAttribute="centerY" secondItem="e2c-QP-8Lf" secondAttribute="centerY" constant="5" id="b41-rV-9iH"/>
                        <constraint firstAttribute="bottom" secondItem="6Qs-rS-f9Z" secondAttribute="bottom" constant="8" id="gJM-OE-icL"/>
                        <constraint firstItem="6Qs-rS-f9Z" firstAttribute="leading" secondItem="e2c-QP-8Lf" secondAttribute="leading" constant="8" id="gNh-16-Rvd"/>
                        <constraint firstItem="Dlo-Ep-nTD" firstAttribute="leading" secondItem="8cz-vW-L3A" secondAttribute="trailing" id="j7N-2Z-Jsr"/>
                        <constraint firstItem="SXl-Po-ZXM" firstAttribute="leading" secondItem="a4Z-fV-lNc" secondAttribute="trailing" constant="8" id="lQR-5v-NNp"/>
                        <constraint firstItem="6Qs-rS-f9Z" firstAttribute="centerX" secondItem="e2c-QP-8Lf" secondAttribute="centerX" id="lxJ-4l-xWL"/>
                        <constraint firstAttribute="trailing" secondItem="6Qs-rS-f9Z" secondAttribute="trailing" constant="8" id="odw-XO-IH2"/>
                        <constraint firstAttribute="trailing" secondItem="RId-dF-E9b" secondAttribute="trailing" constant="8" id="pTy-YT-XeY"/>
                        <constraint firstItem="RId-dF-E9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXl-Po-ZXM" secondAttribute="trailing" constant="8" id="syf-Sv-Ivy"/>
                        <constraint firstItem="6Qs-rS-f9Z" firstAttribute="top" secondItem="Gce-Mf-QGc" secondAttribute="bottom" constant="8" id="ues-Ha-X3f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gJM-OE-icL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hca-tO-tOv">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-Zs-6Rv">
                            <rect key="frame" x="100" y="8" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-EK-41Y">
                            <rect key="frame" x="8" y="88" width="184" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B35-jC-Ujj">
                            <rect key="frame" x="8" y="80" width="184" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-jj-Rft">
                            <rect key="frame" x="8" y="128" width="26" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-bd-HjF">
                            <rect key="frame" x="42" y="142" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-ZG-fMf">
                            <rect key="frame" x="192" y="142" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-oJ-ipI">
                            <rect key="frame" x="100" y="15" width="9" height="29"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B35-jC-Ujj" secondAttribute="trailing" constant="8" id="1Nw-AK-kq0"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="centerY" secondItem="hca-tO-tOv" secondAttribute="centerY" id="3OI-De-SEe"/>
                        <constraint firstItem="hvc-bd-HjF" firstAttribute="bottom" secondItem="HTr-jj-Rft" secondAttribute="bottom" id="5lQ-aM-i0O"/>
                        <constraint firstItem="fiY-Zs-6Rv" firstAttribute="centerX" secondItem="hca-tO-tOv" secondAttribute="centerX" id="81M-n0-EF2"/>
                        <constraint firstItem="fiY-Zs-6Rv" firstAttribute="top" secondItem="hca-tO-tOv" secondAttribute="top" constant="8" id="9BV-h8-ppb"/>
                        <constraint firstItem="Xq5-EK-41Y" firstAttribute="leading" secondItem="hca-tO-tOv" secondAttribute="leading" constant="8" id="Gpi-zC-kmU"/>
                        <constraint firstItem="Xq5-EK-41Y" firstAttribute="centerX" secondItem="hca-tO-tOv" secondAttribute="centerX" id="Gs1-Th-dwl"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="centerX" secondItem="hca-tO-tOv" secondAttribute="centerX" id="Ld4-Kq-2PZ"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="centerX" secondItem="hca-tO-tOv" secondAttribute="centerX" id="M2d-3u-8Am"/>
                        <constraint firstItem="Hc2-ZG-fMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hvc-bd-HjF" secondAttribute="trailing" constant="8" id="O99-Od-4Rp"/>
                        <constraint firstItem="QL2-oJ-ipI" firstAttribute="leading" secondItem="fiY-Zs-6Rv" secondAttribute="trailing" id="Uoh-Qr-GNI"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="centerY" secondItem="hca-tO-tOv" secondAttribute="centerY" constant="5" id="cy2-5d-hGN"/>
                        <constraint firstAttribute="bottom" secondItem="Hc2-ZG-fMf" secondAttribute="bottom" constant="8" id="foa-iR-zdn"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="leading" secondItem="hca-tO-tOv" secondAttribute="leading" constant="8" id="h5s-d5-Xzb"/>
                        <constraint firstAttribute="trailing" secondItem="Hc2-ZG-fMf" secondAttribute="trailing" constant="8" id="jA7-nq-XDS"/>
                        <constraint firstAttribute="bottom" secondItem="HTr-jj-Rft" secondAttribute="bottom" constant="8" id="jxg-6P-yy5"/>
                        <constraint firstItem="QL2-oJ-ipI" firstAttribute="top" secondItem="fiY-Zs-6Rv" secondAttribute="top" multiplier="1.8" id="kji-ve-Sm5"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="centerX" secondItem="hca-tO-tOv" secondAttribute="centerX" id="o3y-P0-kC3"/>
                        <constraint firstItem="Xq5-EK-41Y" firstAttribute="top" secondItem="B35-jC-Ujj" secondAttribute="bottom" constant="8" id="pf4-z7-UNF"/>
                        <constraint firstAttribute="bottom" secondItem="Xq5-EK-41Y" secondAttribute="bottom" constant="8" id="qZ6-OY-U1Y"/>
                        <constraint firstItem="hvc-bd-HjF" firstAttribute="leading" secondItem="HTr-jj-Rft" secondAttribute="trailing" constant="8" id="uMW-xo-rTp"/>
                        <constraint firstItem="B35-jC-Ujj" firstAttribute="top" secondItem="fiY-Zs-6Rv" secondAttribute="bottom" constant="18" id="wzx-6l-8fH"/>
                        <constraint firstAttribute="trailing" secondItem="Xq5-EK-41Y" secondAttribute="trailing" constant="8" id="xEP-N5-T0z"/>
                        <constraint firstItem="HTr-jj-Rft" firstAttribute="leading" secondItem="hca-tO-tOv" secondAttribute="leading" constant="8" id="ytp-Dd-uXY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3OI-De-SEe"/>
                            <exclude reference="M2d-3u-8Am"/>
                            <exclude reference="o3y-P0-kC3"/>
                            <exclude reference="wzx-6l-8fH"/>
                            <exclude reference="qZ6-OY-U1Y"/>
                        </mask>
                    </variation>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-6f-Fab">
                    <rect key="frame" x="90" y="65" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hca-tO-tOv" secondAttribute="trailing" id="EwH-wo-JGP"/>
                <constraint firstItem="e2c-QP-8Lf" firstAttribute="bottom" secondItem="hca-tO-tOv" secondAttribute="bottom" id="SgJ-lM-LFL"/>
                <constraint firstItem="e2c-QP-8Lf" firstAttribute="trailing" secondItem="hca-tO-tOv" secondAttribute="trailing" id="V0J-mv-ERP"/>
                <constraint firstItem="Kha-6f-Fab" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X0d-y4-uQd"/>
                <constraint firstItem="e2c-QP-8Lf" firstAttribute="leading" secondItem="hca-tO-tOv" secondAttribute="leading" id="cfB-a9-tVp"/>
                <constraint firstItem="hca-tO-tOv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ddf-pi-GcL"/>
                <constraint firstItem="e2c-QP-8Lf" firstAttribute="top" secondItem="hca-tO-tOv" secondAttribute="top" id="iQn-42-NUw"/>
                <constraint firstAttribute="bottom" secondItem="hca-tO-tOv" secondAttribute="bottom" id="pW3-sR-ezV"/>
                <constraint firstItem="Kha-6f-Fab" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rgi-CU-u32"/>
                <constraint firstItem="hca-tO-tOv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zeP-t3-w5h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="Kha-6f-Fab" id="QyJ-dc-4K8"/>
                <outlet property="arrivalDegreeSymbol" destination="Dlo-Ep-nTD" id="8yL-NW-e4G"/>
                <outlet property="arrivalDistance" destination="RId-dF-E9b" id="PP0-Tm-bxj"/>
                <outlet property="arrivalETA" destination="SXl-Po-ZXM" id="sgr-Ej-jsu"/>
                <outlet property="arrivalSummary" destination="Gce-Mf-QGc" id="LEa-wT-t88"/>
                <outlet property="arrivalTemperature" destination="8cz-vW-L3A" id="PMf-sG-ycC"/>
                <outlet property="arrivalTime" destination="6Qs-rS-f9Z" id="nx3-ej-2aP"/>
                <outlet property="backView" destination="e2c-QP-8Lf" id="lFy-rf-qeS"/>
                <outlet property="currentDegreeSymbol" destination="QL2-oJ-ipI" id="7cO-y8-DOv"/>
                <outlet property="currentDistance" destination="Hc2-ZG-fMf" id="Yz4-5D-5aN"/>
                <outlet property="currentETA" destination="hvc-bd-HjF" id="2R1-bP-KEO"/>
                <outlet property="currentSummary" destination="B35-jC-Ujj" id="vaT-Yh-uZb"/>
                <outlet property="currentTemperature" destination="fiY-Zs-6Rv" id="9W1-dv-TwI"/>
                <outlet property="currentTime" destination="Xq5-EK-41Y" id="fIR-bT-Vnj"/>
                <outlet property="frontView" destination="hca-tO-tOv" id="xSa-0J-tbq"/>
            </connections>
        </view>
    </objects>
</document>
